{
    "name": "ZYRO Music",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://telegra.ph/file/dbb3222d0fd3712e2a0e4.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "ZYRO",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value":"22855793",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "4e1b6f9bb8598ba19e44cffb4fbf38c1",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "BOT TOKEN FORM BOT FATHER",
      "value": "7727663025:AAFW-TNT-SD5erGtPe6SmixopOZ5KBKKbu0",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "mongodb+srv://Gojo Musicbot:Gojomusicbot@gojomusic.mq97jfy.mongodb.net/?retryWrites=true&w=majority appName=Gojo Music",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id of user whom you would like to add as OWNER.",
        "value": "7553434931",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram v2 String Session from @STRINGSEASO_NBOT on Telegram.",
        "value": "BQFcwHEAafRjUxwauDD4n75EAxVXaGybUFf8FgARLHbGfjim5nFt2swqYfuJ3BYd726nQBFILxIu5u1SZ7L2nkQP-9_aiK1vWZyTzzT1n8N1wu-Pc1fUJfN_oJ2TFSc47aE_9e2bubG3tEDyjhSNP90myLVtg0jK7uzjqLX_OflRUCjoLiI5aZM6HCxmRRyWNoUbNs-IFhzdRIgRpKt1r2HLnMDE987KlonlX3E7peKfKYI6MQGfN87-_gaViJMIOEJ_Sw_BldjSVgu5trwDEBUK5EaniLI5hv81QtO6rHiryfNaMqzBJ-_h3WxVZBbKUO3ovDppI8iQf46oOfboZF6agConAgAAAAHK-6LyAA",
        "required": true
      },
      "DB_NAME": {
        "description": "Your DB_NAME",
        "value": "GOJOMUSIC",
        "required": false
      },
      "LOGGER_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Channel ki id mat daal dena bsdk.",
        "value": "-1002566878364",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
